# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2016 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

epsalesb2bcommerceservices.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
epsalesb2bcommerceservices.application-context=epsalesb2bcommerceservices-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.epsalesb2bcommerceservices=classpath:/epsalesb2bcommerceservices/web/spring/epsalesb2bcommerceservices-web-spring.xml



epsalesb2bcommerceservices.javascript.paths.responsive=/responsive/common/js/epsalesb2bcommerceservices.js
epsalesb2bcommerceservices.css.paths.responsive=/responsive/common/css/epsalesb2bcommerceservices.css
